<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="assembly" prefHeight="400.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assemblyfx.controllers.AssemblyController">
   <children>
      <Label layoutX="72.0" layoutY="172.0" text="Assembly" />
   </children>
</AnchorPane>
