<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assemblyfx.controllers.HelloController">
   <children>
      <TabPane layoutX="14.0" layoutY="21.0" prefHeight="683.0" prefWidth="1276.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Controls">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="954.0" />
              </content>
            </Tab>
          <Tab text="Warehouse">
               <content>
                  <fx:include fx:id="warehouse" source="Warehouse.fxml" />
               </content>
            </Tab>
          <Tab text="AGV">
               <content>
                  <fx:include fx:id="agv" source="AGV.fxml" />
               </content>
            </Tab>
            <Tab text="Assembly">
               <content>
                  <fx:include fx:id="assembly" source="Assembly.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
